src/main/proto/grpcKeyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "GrpcKeyManager";

// only to IOS
// option objc_class_prefix = "HLW";

package br.com.zup.pix;

import "google/protobuf/timestamp.proto";

// Only in JAVA projects
option java_package = "br.com.zup.pix";

service GrpcKeyManagerService {
  // rpc send (GrpcKeyManagerRequest) returns (GrpcKeyManagerReply) {}
  rpc store (GrpcKeyManagerRequest) returns (GrpcKeyManagerReply) {}
}

message GrpcKeyManagerRequest {
  string bankId = 1;
  string keyType = 2;
  string keyValue = 3;
  string typeAccount = 4;
}

message GrpcKeyManagerReply {
  int64 keyId = 1;
  google.protobuf.Timestamp createdAt = 2;
}