src/main/proto/grpcKeyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "GrpcKeyManager";

// only to IOS
// option objc_class_prefix = "HLW";

package br.com.zup.pix;

import "google/protobuf/timestamp.proto";

// Only in JAVA projects
option java_package = "br.com.zup.pix";

service GrpcKeyManagerService {
  // rpc send (GrpcKeyManagerRequest) returns (GrpcKeyManagerReply) {}
  rpc store (GrpcKeyManagerRequest) returns (GrpcKeyManagerResponse) {}
}

message GrpcKeyManagerRequest {
  string clientId = 1;
  KeyType keyType = 2;
  string keyValue = 3;
  AccountType typeAccount = 4;
}

message GrpcKeyManagerResponse {
  string pixId = 1;
  string pixKey = 2;
  google.protobuf.Timestamp createdAt = 3;
}

enum KeyType {
  UNKNOWN_KEY_TYPE = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum AccountType {
  UNKNOWN_ACCOUNT_TYPE = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}